<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <link rel="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"href="style.css"
</head>

<body>
    <div>
        <h1 class="titlebar">Image gallery</h1>
        <!--Flex container-->
        <div class="container">
            <div>
                <img src="anil.jfif">
                <h2>squirrel</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum minima ut non veritatis a adipisci.</p>
            </div>
            <div>
                <img src="cat.jfif">
                <h2>cat</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum minima ut non veritatis a adipisci.</p>
            </div>
            <div>
                <img src="cheeta.jfif">
                <h2>Cheeta</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum minima ut non veritatis a adipisci.</p>
            </div>
            <div>
                <img src="deer.jfif">
                <h2>deer</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum minima ut non veritatis a adipisci.</p>
            </div>
            <div>
                <img src="doggy.jfif">
                <h2>Dog</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum minima ut non veritatis a adipisci.</p>
            </div>
            <div>
                <img src="lion.jfif">
                <h2>Lion</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum minima ut non veritatis a adipisci.</p>
            </div>
            <div>
                <img src="monkey.jfif">
                <h2>Monkey</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum minima ut non veritatis a adipisci.</p>
            </div>
            <div>
                <img src="muyal.jfif">
                <h2>Rabbit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum minima ut non veritatis a adipisci.</p>
            </div>
        </div>
    </div>

</body>

</html>